Resources:
  APILambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: !Sub |
          $(< /path/to/api-lambda.zip)
      Handler: index.handler
      Role: arn:aws:iam::123456789012:role/MyLambdaRole
      Runtime: nodejs14.x
