Resources:
  APILambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: !Sub |
          $(< cloudformation/api-lambda/api-lambda.zip)
      Handler: index.handler
      Role: arn:aws:iam::123456789012:role/MyLambdaRole
      Runtime: python3.9
